RELAY 1 15 Гостинная Освещение 0 1
RELAY 2 12 Прихожая Освещение 0 2
//RELAY 3 14 Вход#в#коредор Освещение 0 3
ANALOG Влажность#пола: Ванная 2 856 0 100 4
//SWITCH 1 0 20 1 rel_1_1 0 rel_1_0
//SWITCH 1 0 20 1 push_Кнопка_Кнопка#нажата 0 push_Кнопка_Кнопка#отжата
//LEVEL Вода#в#баке Водоснабжение 125 20 5
//TEMP_ds18b20 2 Спальня Температуры 6
PWM 1 13 Яркость#гостинная: Освещение 1023 9
PWM 2 14 Яркость#прихожая: Освещение 510 10
setValue val1 16 1 Температура#в#спальне Климат 11
addViget 1 calm Коредор Двери 12
SWITCH 1 0 20 1 fillViget_1_закрыта_yes 0 fillViget_1_открыта_yes
