//RELAY 1 15 Гостинная Реле 0 1
//RELAY 2 12 Прихожая Реле 0 2
//RELAY 3 14 Вход#в#коредор Реле 0 3
ANALOG Влажность#пола: 1.Ванная 2 856 0 100 1
//SWITCH 1 0 20 1 mqtt_9139530-1458400_rel#1#1
//SWITCH 2 0 20 0 mqtt_9139530-1458400_rel#1#0
//SWITCH 1 0 20 1 addAlert_alert1_Обнаружено#движение_assertive-bg_Реле_3
//SWITCH 2 0 20 0 delAlert_alert1
//SWITCH 3 0 20 1 push_Внимание_Протечка#в#ванной
//LEVEL Вода#в#баке Водоснабжение 125 20 5
//TEMP_ds18b20 2 Спальня Температуры 8
//PWM 1 13 Яркость#лампы: Освещение 10 9