button 1 12 Спальня Освещение 0 1
button 2 13 Прихожая Освещение 0 2
button 3 14 Кухня Освещение 0 3
pwm 1 3 Яркость#коредор: Освещение 1023 4
pwm 2 4 Яркость#ванная: Освещение 510 5
pwm 3 5 Яркость#туалет: Освещение 510 6
//switch 1 0 20 on: pwmSet_1_500 off: pwmSet_1_1023
//switch 2 0 20 on: buttonSet_1_1 off: buttonSet_1_0
analog Влажность#пола: Датчики 2 856 0 100 7
//level Вода#в#баке Водоснабжение 125 20 8
//dallas 2 Спальня Температуры 9
input value1 16.0 0.5 Температура#в#спальне Климат 10
//input value2 6.9 0.1 Температура#в#спальне Освещение 2
switch 1 0 20 on: закрыто off: открыто Гостинная Двери 11
//switch 2 0 20 on: push_Гостинная_закрыто off: push_Гостинная_открыто
button 4 n/a Тест Настройки 0 12 on: http_192.168.88.10_buttonSet#1#1 off: http_192.168.88.10_buttonSet#1#0
//button 5 n/a Таймеры Настройки 0 13 on: jsonWrite_configSetup_timers_1 off: jsonWrite_configSetup_timers_0
//button 6 n/a Push Настройки 0 14 on: jsonWrite_configSetup_startPush_1 off: jsonWrite_configSetup_startPush_0