SCENARIO ANALOG > 20 delAlert_alert1
SCENARIO ANALOG < 20 addAlert_alert1_Протечка#в#ванной_assertive-bg_1.Ванная_2
//SCENARIO LEVEL > 20 push_Внимание_Протечка#в#ванной
//SCENARIO LEVEL < 20 push_Внимание_Протечка#в#ванной#устранена
//SCENARIO ANALOG > 20 mqtt_9139530-1458400_rel#1#1
//SCENARIO ANALOG < 20 mqtt_9139530-1458400_rel#1#0
//SCENARIO ANALOG > 20 mqtt_9139530-1458400_pwm#1#800
//SCENARIO ANALOG < 20 mqtt_9139530-1458400_pwm#1#400
//SCENARIO TEMP_ds18b20 > 20 rel_1_1
//SCENARIO ANALOG > 20 pwm_1_105
//SCENARIO ANALOG < 20 pwm_1_815